import tkinter as tk
from tkinter import messagebox
def add_digit(digit):
    value=calc.get()
    if value[0]=='0' and len(value)==1:
        value=value[1:]
    calc.delete(0, tk.END)
    calc.insert(0, value+digit)

def add_operation(operation):
    value=calc.get()
    if value[-1] in  '-+/*':
        value=value[:-1]
    elif '+' in value or '-' in value or '*' in value or '/' in value:
        calculate()
    value=calc.get()
    calc.delete(0, tk.END)
    calc.insert(0, value+operation)

def calculate():
    value=calc.get()
    if value[-1] in '+-*/':
        value=value+value[:-1]
    calc.delete(0, tk.END)
    try:
        calc.insert(0, eval(value))
    except (NameError, SyntaxError):
        messagebox.showinfo('Warning','You can enter only digits')
    except ZeroDivisionError:
        messagebox.showerror('Warning', 'Division by zero')
        calc.insert(0,0)

def clear():
    calc.delete(0, tk.END)
    calc.insert(0, 0)

def make_digit_button(digit):
    return tk.Button(text=digit, bd=5, font=('Arial', 13), command=lambda: add_digit(digit), fg='purple', bg='black')

def make_operation_button(operation):
    return tk.Button(text=operation, bd=5, font=('Arial', 13), fg='MediumOrchid1', bg='black',
                     command=lambda: add_operation(operation))

def make_calc_button(operation):
    return tk.Button(text=operation, bd=5, font=('Arial', 13), bg='black', fg='MediumOrchid1',
                     command = calculate)
def make_clean_button(operation):
    return tk.Button(text=operation, bd=5, font=('Arial', 13), bg='black', fg='MediumOrchid1',
                     command = clear)


win = tk.Tk()
win.geometry(f"240x270+100+200")
win['bg']='#8787D7'
win.title('calculator')

def press_key(event):
    print(event)
    if event.char.isdigit():
        add_digit(event.char)
    elif event.char in '+-*/':
        add_operation(event.char)
    elif event.char =='=' or '\r':
        calculate()
    elif event.char.upper() == 'C':
        clear()


win.bind('<Key>', press_key)

calc=tk.Entry(win, justify=tk.RIGHT, font=('Arial', 15),width=15, bg='black', fg='purple')
calc.insert(0,'0')
calc.grid(row=0, column=0, columnspan=4, stick='we', padx=5, )
make_digit_button('1').grid(row=1, column=0, stick='wens', padx=5, pady=5)
make_digit_button('2').grid(row=1, column=1, stick='wens', padx=5, pady=5)
make_digit_button('3').grid(row=1, column=2, stick='wens', padx=5, pady=5)
make_digit_button('4').grid(row=2, column=0, stick='wens', padx=5, pady=5)
make_digit_button('5').grid(row=2, column=1, stick='wens', padx=5, pady=5)
make_digit_button('6').grid(row=2, column=2, stick='wens', padx=5, pady=5)
make_digit_button('7').grid(row=3, column=0, stick='wens', padx=5, pady=5)
make_digit_button('8').grid(row=3, column=1, stick='wens', padx=5, pady=5)
make_digit_button('9').grid(row=3, column=2, stick='wens', padx=5, pady=5)
make_digit_button('0').grid(row=4, column=0, stick='wens', padx=5, pady=5)


make_operation_button('+').grid(row=1, column=3, stick='wens', padx=5, pady=5)
make_operation_button('-').grid(row=2, column=3, stick='wens', padx=5, pady=5)
make_operation_button('/').grid(row=3, column=3, stick='wens', padx=5, pady=5)
make_operation_button('*').grid(row=4, column=3, stick='wens', padx=5, pady=5)

make_calc_button('=').grid(row=4, column=2, stick='wens', padx=5, pady=5)

make_clean_button('C').grid(row=4, column=1, stick='wens', padx=5, pady=5)

for i in range(0, 4):
    win.grid_columnconfigure(i, minsize=60)
for i in range(1, 4):
    win.grid_rowconfigure(i, minsize=60)

win.mainloop()
